{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ChatApp;User Id=postgres;Password=da7t0hqvz"
  },
  "Jwt": {
    "Key": "5a48e605-11d4-445f-ac4e-86c5db384a06",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedOrigin" : "http://localhost:3000"
}
